{
	"name": "example-backbone-js",
	"version": "1.0.0",
	"description": "Example REST client using Backbone.js",
	"main": "index.html",
	"author": "Szymon Napierała",
	"license": "ISC",
	"dependencies": {
		"backbone": "1.4.0",
		"jquery": "3.5.1",
		"requirejs": "2.3.6",
		"underscore": "1.10.2"
	}
}
